{
  "name": "World Cup Planner — USMNT '26 Travel",
  "short_name": "World Cup Planner",
  "description": "Travel plans from Montclair, NJ for Team USA's first two 2026 World Cup knockout games.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3efe4",
  "theme_color": "#0e1b2e",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
